.slick-slide {
  opacity: .6;
  transform: scale(0.8);
  transition: .3s ease-in-out all;
  width:10px;
}

.slick-center {
  display: block;
  max-width: 10% !important;
  max-height: 40% !important;
  opacity: 1;
  transform: scale(1);
}

.slick-dots {
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    bottom: 10px;
    padding: 0;
    list-style: none;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    border-radius: 50%;
    padding: 0;
    background-color:  #fff;
    opacity: .65;
}

.slick-dots li button {
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0;
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 0;
    outline: 0;
    background: 0 0;
}

.slick-dots li button:before
    {
   
        font-size: 0px;
        
    }
 .slick-dots li.slick-active {
    background-color:  #fb9d66;
    opacity: 1;
}

.slick-dotted.slick-slider {

    margin-bottom: -4px;

}
    