input[type="checkbox"] {
	/* display: none; */
	position: fixed;
	left: 100%;
	top: 0;
}

input[type="checkbox"]+label {
	color: #000000;
	font-size: 15px;
}

input[type="checkbox"]+label.FYPW {
	color: #6e6e6e;
	font-size: 14px;
	font-weight: normal;
}

input[type="checkbox"]+label span {
	display: inline-block;
	width: 21px;
	height: 21px;
	margin: -1px 4px 0 0;
	vertical-align: middle;
	background: url(../../Images/icons/RBCB.png) left top no-repeat;
	background: url(../../Images/icons/RBCB.png) left;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
	margin-left: 5px;
}

input[type="checkbox"]:checked+label span {
	background: url(../../Images/icons/RBCB.png) -23px top no-repeat;
	background: url(../../Images/icons/RBCB.png);
	background-repeat: no-repeat;
	background-position: -23px 0px;
}

input[type="radio"] {
	/* display: none; */
	position: fixed;
	left: 100%;
	top: 0;
}

input[type="radio"]+label {
	color: #000000;
	font-size: 15px;
}

input[type="radio"]+label.FYPW {
	color: #6e6e6e;
	font-size: 14px;
	font-weight: normal;
}

input[type="radio"]+label span {

	display: inline-block;
	width: 21px;
	height: 21px;
	margin: -1px 4px 0 0;
	vertical-align: middle;
	background: url(../../Images/icons/RBCB.png) left top no-repeat;
	background: url(../../Images/icons/RBCB.png) left;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
	margin-left: 5px;
}

input[type="radio"]:checked+label span {
	background: url(../../Images/icons/RBCB.png) -68px top no-repeat;
	background: url(../../Images/icons/RBCB.png);
	background-repeat: no-repeat;
	background-position: -68px 0px; 
}
/*Tool Tip*/

/*a[data-tooltip] {
	position: relative;
}*/
a[data-tooltip]::before,a[data-tooltip]::after {
	position: absolute;
	display: none; /*opacity: 0.85;*/
}

a[data-tooltip]::before {
	content: attr(data-tooltip);
	background: #525252;
	color: #fff;
	font-size: 13px;
	padding: 5px;
	border-radius: 5px;
	/*white-space: nowrap;*/
	text-decoration: none;
	width: 200px;
	z-index: 9999; /*height:50px;*/
}

a[data-tooltip]::after {
	width: 0;
	height: 0;
	border: 6px solid transparent;
	content: '';
}

a[data-tooltip]:hover::before,a[data-tooltip]:hover::after {
	display: block;
}

a[data-tooltip][data-placement="bottom"]::before {
	top: 100%;
	right: -20px;
	margin-top: 10px;
}

a[data-tooltip][data-placement="bottom"]::after {
	border-bottom-color: #525252;
	border-top: none;
	top: 100%;
	left: 10px;
	margin-top: 4px;
}
/* --------------------FOR IE8 starts-------------------------- */
a[data-tooltip]:before,a[data-tooltip]:after {
	position: absolute;
	display: none; /*opacity: 0.85;*/
}

a[data-tooltip]:before {
	content: attr(data-tooltip);
	background: #525252;
	color: #fff;
	font-size: 13px;
	padding: 5px;
	border-radius: 5px;
	/*white-space: nowrap;*/
	text-decoration: none;
	width: 200px;
	z-index: 9999; /*height:50px;*/
}

a[data-tooltip]:after {
	width: 0;
	height: 0;
	border: 6px solid transparent;
	content: '';
}

a[data-tooltip]:hover:before,a[data-tooltip]:hover:after {
	display: block;
}

a[data-tooltip][data-placement="bottom"]:before {
	top: 100%;
	right: -20px;
	margin-top: 10px;
}

a[data-tooltip][data-placement="bottom"]:after {
	border-bottom-color: #525252;
	border-top: none;
	top: 100%;
	left: 10px;
	margin-top: 4px;
}
/* --------------------FOR IE8 ends-------------------------- */ 