

/* no filament PAGE */
@import url('https://fonts.googleapis.com/css?family=Cabin|Taviraj');
/**************BREAK POINT**************/
@media only screen and (min-width: 769px) {
   
    .error_home{
        margin:0 15px;
    }
    .type-h2 {

    font-size: 30px;
    line-height: 1.4;

    }
    .type-h4 {

    font-size: 20px;

    }

}



@media only screen and (max-width: 770px) {
   
    .type-h2 {

    font-size: 24px;
    line-height: 1.4;

    }
    .type-h4 {

    font-size: 14px;

    }
   
   .container .gc {
       
      padding:2rem;
    }

 }



@media ( min-width : 1024px) {
    .container .gc {
        max-width: 1170px;
        min-height: 320px;
         padding-left: 16.66%;
        padding-right: 16.66%;
    }
 
}



 .feature-banner__overlay {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding:15px;

}

.banner-overlay-text {

    display: block;
    position: absolute;
    width: 100%;
    top:50;
    color: #fff;

}

.feature-banner__overlay__title {

    margin-bottom: 20px;

}


.ns-campaign.ns-campaign .main__plans {

    overflow: hidden;
    margin-top: 30px;
    margin-left: -15px;
    margin-right: -15px;

}


.flick-cart-plan {
    margin-bottom: 15px;
    margin-top: 20px;
}

.flick-cart-plan__header {
    font-family: 'Cabin',sans-serif;

    padding-left: 12px;
    padding-top: 10px;
    height: 56px;
    color: white;
    border: 1px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    
    background-color: rgb(142, 40, 120);
    border-color: rgb(142, 40, 120);
    font-size: 17px;
 
}

.flick-cart-plan__header-fuel-icon {
    font-size: 25px;
    float: left;
    padding-right: 3px;
    background:url(../Images/icons/ff_icon.png) no-repeat  ;
    width: 40px;
    height: 40px;
    margin-right:12px;
}

.flick-cart-plan__header-soura-icon {
    font-size: 25px;
    float: left;
    padding-right: 3px;
   
    width: 40px;
    height: 40px;
    margin-right:12px;
}



.flick-cart-plan__header-title {
    position: relative;
    font-size: 18px;
    font-family: 'Taviraj',sans-serif;
	font-weight: bold;
}

.flick-cart-plan__header-fuel-type {

    font-size: 13px;

}

.flick-cart-plan__details {
    padding: 18px 15px 15px 11px;
    font-size: 15px;
    background-color: white;
    color: #666;
    border: 2px solid;
        border-top-color: currentcolor;
        border-top-style: solid;
        border-top-width: 2px;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    border-top: 1px solid;
        border-top-color: currentcolor;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
        font-family: 'Cabin',Helvetica,sans-serif;
    border-color: rgba(142, 40, 120, 0.2);
    
   
}

.flick-cart-plan__details-text {
    padding-left: 36px;
    line-height: 17px;
}

.flick-cart-plan__details .icon-checkmark {
    float: left;
    color: #797979;
    margin-top: -4px;
    margin-left: 4px;
    font-size: 20px;
}

.flick-cart-plan__details-line {
    padding-bottom: 15px;
}

.flick-cart-plan__details-text  span {
    font-family: 'rupi_foradianroman';
    font-size: 18px;
    font-weight: lighter;
   	margin-right: -2px;
}

.flick-cart-plan-unselected {
    border-radius: 5px;
    border: 1px dashed  #d3e6f6;
}

.flick-cart-plan-unselected .flick-cart-plan__header {
    color: #666;
	border: none;
	background-color: #d3e6f6;
}

.flick-cart-plan-unselected .flick-cart-plan__details {
    padding: 18px 15px 15px 11px;
    font-size: 15px;
    background-color: white;
    color: #666;
   
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
        font-family: 'Cabin',Helvetica,sans-serif;
 	border: none;
    
   
}

.flick-cart-plan-disabled {
    border-radius: 5px;
    border: 1px dashed  #999;
}

.flick-cart-plan-disabled .flick-cart-plan__header {
    color: #666;
	border: none;
	background-color: #dedede;
}

.flick-cart-plan-disabled .flick-cart-plan__details {
    padding: 18px 15px 15px 11px;
    font-size: 15px;
    background-color: white;
    color: #666;
   
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
        font-family: 'Cabin',Helvetica,sans-serif;
 	border: none;
    
   
}


/*Services Carousel*/
.servicesTile {
    background: rgba(239, 239, 239, 0.3);
    display: table;
    width: 100%;
    position: relative;
	color: #fff;
	border: 1px solid;
	border-radius: 5px 5px 0px 0px;
	font-size: 14px;
	margin-bottom: 1.5rem;
	font-family: "Taviraj",sans-serif;
}

.servicesTile:hover {

    text-decoration: none !important;
}

.serviceCard{
 /*  border: 1px solid rgba(232, 232, 232, 1.0); */
    background: #fff;
   

}

.servicesTile .serviceIcon {
    display: table-cell;
    vertical-align: middle;
    width: 75px;
    overflow: hidden;
}

.servicesTile .serviceDetails {
    display: table-cell;
    vertical-align: middle;
    padding-left: 1rem;
    background-color: rgb(142, 40, 120);
}

.servicesTile .serviceIcon img {
    width: auto !important;
    max-height: 75px;
}

.serviceName {
    margin-bottom: 0.5rem;
    color: #fff;
    padding: 1rem;
    font-family: "Taviraj",sans-serif !important;
}



.serviceBrief {
    font-size: 1.6rem;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 20px;
    margin-left: 1.2rem;

}
}

.serviceBtn {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.hs-plan-section-title__title {

    font-size: 19px;
    line-height: 1;
    color: #0d8924;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bolder;
 	font-family: "Taviraj",sans-serif !important;
}

.hs-plan-feature__item-description {

    font-family: 'Cabin',sans-serif;
    font-size: 17px;
    line-height: 22.4px;
    margin-bottom: 2.5rem;
    text-align: justify;
	text-justify: inter-word;

}

.hs-plan-feature__item-description span {
    font-family: 'rupi_foradianroman';
    font-size: 18px;
    font-weight: lighter;
   	margin-right: -2px;
}

.hs-plan-feature__item-title {

    font-size: 18px;
    line-height: 24px;
    font-weight: 200;
	font-family: "Taviraj",sans-serif !important;

}

.hs-plan-section-divider__line {

    border-bottom: 2px solid #ddd;
    padding: 5px;

}

.ea-button{
    position: relative;

	display: inline-block;
	
	width: 200px;
	
	height: 44px;
	
	padding: 0;
	
	line-height: 2.2;
	
	border: 0;
	
	border-radius: 6px;
	
	text-align: center;
	
	text-decoration: none !important;
	
	font-size: 20px;
	
	font-family: 'Cabin',Arial,Helvetica Neue,Helvetica,sans-serif;
	
	color: #fff;
	
	white-space: nowrap;
	
	cursor: pointer;
	background: #CB3A57;

}
.ea-button:hover {
    text-decoration: none !important;
    color:#fff;
}

.ea-button:visited {
    color: #fff !important;
}


.modalUserLoginHead {
	
	 margin: 10px 0 !important;
	border-bottom: solid 1px #ebebeb;
	padding-top: 10px;
}


.modalUserLoginHead h1 {
	color:#e06f0f;
	font-size:26px;
	margin:0;
	line-height:normal;
	font-family: 'pt_sans_narrowregular';
}


@media only screen and (min-width: 1000px) {
	
	.homeUserLoginModal{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(59,59,59,0.4);
	-moz-box-shadow: 0px 0px 2px 1px rgba(59,59,59,0.4);
	box-shadow: 0px 0px 2px 1px rgba(59,59,59,0.4);
	background: #fff none repeat scroll 0 0;
    border-radius: 6px;
  
    
	}
	
	.homeUserLoginModal ,.loginErrorMessengerModal {
  	min-width: 360px;
  	max-width: 440px;
  	margin-top: 3%;
  	margin-left: 30%;
	}
	
	.profileModal {
		min-width: 860px;
	  	max-width: 900px;
	}
   
   }
@media only screen and (max-width: 1000px) {
	
	.homeUserLoginModal{
	-webkit-box-shadow: 0px 0px 2px 1px rgba(59,59,59,0.4);
	-moz-box-shadow: 0px 0px 2px 1px rgba(59,59,59,0.4);
	box-shadow: 0px 0px 2px 1px rgba(59,59,59,0.4);
	background: #fff none repeat scroll 0 0;
    border-radius: 6px;
   
    
	}
	
	.homeUserLoginModal, .loginErrorMessengerModal {
	  	min-width: 260px;
	  	max-width: 420px;
	  	margin-top: 4%;
	  	margin-left: 20%;
	}
	
	
	
}

@media only screen and (min-width: 260px) and (max-width: 640px) {
	.col-lg-8, .homeUserLoginModal, .loginErrorMessengerModal {
    width: 90%;
    margin-top: 5%;
     	margin-left: 10%;
	}
	
	.homeUserLogin_inputAreaMain {
	margin: 0;
	}
	
}


button.close {
	margin-top: -33px;
	font-size: 36px;
}

.loginErrorMessengerModal {
	background:url(../Images/icons/loginErrorMessenger_Icon.png) rgba(208, 208, 208, 0.95) no-repeat left 100px top 25px;
	background:url(../Images/icons/loginErrorMessenger_Icon.png)  left 100px;
	background-color : #D2D2D2 ;
	background-repeat:no-repeat ;
	background-position:20px 25px;
	width:290px;
	height:227px;
	-webkit-border-radius: 6px;
	border-radius: 6px;/*display:none;*//*edit*/
	behavior: url(../PIE/PIE.htc);
	padding:10px;
	overflow:hidden;

}
.loginErrorMessengerModal a {
	background:url(../Images/icons/sprite02.png) no-repeat right -12px top -103px;
	background:url(../Images/icons/sprite02.png) right -12px;
	background-repeat:no-repeat ;
	background-position:-10px -103px;
	display: block;
	float: right;
	height: 18px;
	margin: 10px;
	text-indent: -9999px;
	width: 19px;
	opacity: 0.8;
}

.page__body {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'Cabin',Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 300;
	font-style: normal;
	font-size: 18px !important;
	font-stretch: normal;
	line-height: 1.625;
	letter-spacing: normal;
	color: #333;
	 font-size: 18px;
	  text-align: justify;
 	 text-justify: inter-word;
}
    
    


.page__body h2 {
	
   line-height: 1.4;
	font-weight: 700;
	font-family: "Taviraj",sans-serif !important;
	
}

.grid__container,
.grid__container-full {
 max-width:1045px;
 padding-left:10px;
 padding-right:10px;
 margin:0 auto
}
@media (min-width:680px) {
 .grid__container,
 .grid__container-full {
  padding-left:25px;
  padding-right:25px
 }
}
.no-mediaqueries .grid__container,
.no-mediaqueries .grid__container-full {
 padding-left:25px;
 padding-right:25px
}


.headline {
 background-color: rgb(142, 40, 120);
}
.headline .headline__primary,
.headline .headline__secondary {
 color:#fff;
 margin-bottom:0
}
.headline .headline__primary {
 font-size:32px;
 font-family: "Taviraj",sans-serif ;
 line-height:1.2;
 letter-spacing:.5px;
 -webkit-font-smoothing:antialiased;
  margin-top:10px;
}
.headline .headline__secondary {
font-family: "Taviraj",sans-serif !important;
 font-size:16px;
 line-height:1.3;
 margin-top:10px;
}
.headline .grid__container {
 padding-top:10px;
 padding-bottom:10px;
 position:relative
}
.headline .grid__container.has-triangle:after {
 content:'';
 border-left:14px solid transparent;
 border-right:14px solid transparent;
 border-top:14px solid rgb(142, 40, 120);
 height:0;
 left:50px;
 position:absolute;
 top:100%;
 width:0
}
.headline .grid__container .headline-btn {
 background-color:transparent;
 border:1px solid #fff;
 color:#fff;
 width:100%;
 text-align:center;
 padding-left:0;
 padding-right:0
}
@media (min-width:680px) {
 .headline .grid__container .headline-btn {
  margin-left:16px;
  padding-left:16px;
  padding-right:16px;
  width:auto
 }
}
.no-mediaqueries .headline .grid__container .headline-btn {
 margin-left:16px;
 padding-left:16px;
 padding-right:16px;
 width:auto
}
@media (min-width:680px) {
 .headline .headline__primary {
  font-size:36px
 }
 .headline .headline__secondary {
  font-size:20px
 }
 .headline .grid__container {
  padding-top:2px;
  padding-bottom:14px
 }
}



.table > thead > tr > th {
    vertical-align: bottom;
  
    border-bottom: 2px solid #ddd;
}
.table > tbody > tr > td {
    padding: 12px;
    line-height: 1.42857143;
    border-top: 1px solid #ddd;
}

.table tbody tr > td.warning {
  background-color: #f5b7b1    !important;
}




@media only screen and (min-width: 560px) {
	.souraCons {
		width: 690px; 
		margin-left: auto; 
		margin-right: auto;
	}	
	
	.crsTableHead td.ConsumerSec,.crsTableData td.ConsumerSec {
		width: 200px;
		text-align: left;
		word-wrap: break-word;
		word-break: break-all;
		padding:0 15px;
	} 
	.crsTableHead td.ConsumerNick,.crsTableData td.ConsumerNick {
		width: 240px;
		text-align: left;
		word-wrap: break-word;
		word-break: break-all;
		padding:0 15px;
	} 
}


@media only screen and (max-width: 559px) {
	.crsTableHead td.ConsumerSec,.crsTableData td.ConsumerSec {
		display:none;
	
		}
	.souraCons {
		width: 420px; 
		margin-left: auto; 
		margin-right: auto;
	}	
	
	.crsTableHead td.ConsumerNick,.crsTableData td.ConsumerNick {
		width: 120px;
		text-align: left;
		word-wrap: break-word;
		word-break: break-all;
		padding:0 15px;
	} 
}
.txnStatus {
 padding:.25em .5em;
 font-size:.814em;
 text-transform:uppercase;
 color:#f7f7f7;
 border-radius:.25em;
 background-color:#999;
 text-shadow:0 -1px 0 rgba(0,0,0,.3);
 white-space:nowrap;
 cursor: pointer;
}
.txnStatus.pending,
.label.pending {
 background-color:#e87231 !important
}
.txnStatus.approved,
.label.approved {
 background-color:#1ca657 !important
}

txnStatus.expired,
.label.expired {
 background-color:#999 !important
}
.txnStatus.rejected,
.label.rejected {
 background-color:maroon !important
}
.txnStatus.failed,
.label.failed {
 background-color:red !important
}
.txnStatus.completed,
.label.completed {
 background-color:olive !important;
 
}

.txnStatus.upcoming,
.label.upcoming {
 background-color:teal !important
}
.txnStatus.recent,
.label.recent {
 background-color:black !important
}
.txnStatus.reversed,
.label.reversed {
 background-color:#CB3A57 !important
}

.table-button {
    position: relative;
	display: inline-block;
	width: 100px;
	padding: 0;
	border: 0;
	border-radius: 6px;
	text-align: center;
	text-decoration: none !important;
	color: #fff;
	white-space: nowrap;
	cursor: pointer;
	background: #CB3A57;
}
.table-button:hover, .table-button:focus {
    text-decoration: none !important;
    color:#fff;
}

.table-button:visited {
    color: #fff !important;
}

.txnStatus:after {
    content: "";
    width: 8px;
    height: 8px;
    background: url(../Images/icons/icons-sprite.png) no-repeat -21px -960px;
    display: inline-block;
    margin-left: .25em;
}


#ApplicantHeader{font-size:.875em;}
#ApplicantHeader{background-color:#D3E6F6;padding:1em;margin:1em 0 2em;position:relative}
#ApplicantHeader:after{content:"";position:absolute;bottom:-6px;left:0;width:100%;height:6px;
background:url(../Images/icons/border-triangle-blue.png) left center repeat-x transparent}
#ApplicantHeader h2#ApplicantName{text-transform:none;font-size:1.25em;font-weight:bold;color:#333;
margin-bottom:1em;text-align:left;}
#ApplicantHeader h2#ApplicantName:before{height:30px;width:30px;float:left;
background:url(../Images/icons/icons-person.png) no-repeat -10px -2px transparent;
content:"";margin-right:10px;margin-top:.25em}
#ApplicantHeader h2#ApplicantName small{display:block;line-height:1.4em;font-size:.857em;color:#999;font-weight:normal}
#ApplicantHeader h3{
font-size:.875em;text-transform:uppercase;background-color:#dfebf5;padding:.75em .75em;
line-height:1em;margin:1em 0;font-weight:normal;color:#777;
text-align:right;}
#ApplicantHeader h3 a{font-weight:normal;text-transform:lowercase}
#ApplicantHeader h4{margin:0 0 .25em;line-height:1.3em}
#ApplicantHeader .schemePlan{font-size:11px}
#ApplicantHeader p{font-size:.875em;margin:0}

#ApplicantHeader small{font-size:11px;color:#849dae;font-weight:normal}
#AppNetwork label{font-size:14px; margin-right:8px;}


.schemePlan {
    border: 1px solid #ccc;
    border-radius: 0.25em;
    color: #999;
    font-size: 0.643em;
    font-weight: 300;
    line-height: 1em;
    padding: 0 0.25em;
    text-transform: uppercase;
    vertical-align: 0.15em;
    white-space: nowrap;
    margin-left: 0.5em;
}

#ApplicantHeader  ul, ol, dl {
    font-family: inherit;
    font-size: 1em;
    line-height: 1.6;
    list-style-position: outside;
}

#ApplicantHeader div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    direction: ltr;
    margin: 0;
    padding: 0;
}



dl.inline > dt::after {
    content: ": ";
}


dl.inline > dt, dl.inline > dd {
    display: inline;
    float: none;
    margin: 0;
    padding: 0;
}
dl dt {
    font-weight: bold;
    margin-bottom: 0.3em;
}


#ApplicantHeader dl.inlineLeft{
	font-size:0.957em;
	color:#849dae;
	margin-bottom:0.5em;
	margin-top:1em;
	font-family:'Cabin','Helvetica Neue',Helvetica,Arial,sans-serif;
	text-align:left;
	}

#ApplicantHeader dl.inline {
	font-size:0.957em;
	color:#849dae;
	margin-bottom:0.5em;
	margin-top:1em;
	font-family:'Cabin','Helvetica Neue',Helvetica,Arial,sans-serif;
	text-align:right;
}

#ApplicantHeader dl.inline dt,#ApplicantHeader dl.inline dd {
	background:0;
	font-weight:normal;
	line-height:1.4em
	}
#ApplicantHeader dl.inline dt{color:#acc4d5}

#headerRight h4{
	margin:0 0 .25em;
	line-height:1.3em;
	text-align:right;
	
}
	
	
#ApplicantHeader p {
 color:#e87231;
font: 3em/52% Impact;
margin-right: 1.5em;
margin-top: -0.3em;
}


/* loading dots */

.loading:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: #e87231;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 #e87231,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 #e87231,
      .5em 0 0 #e87231;}}
	
	
	
#radioSP {
    width: 80px !important;
    padding-top: 20px !important;
}

input[type="radio"] {
    display: none !important;
    position: fixed;
    left: 100%;
    top: 0;
}

#modelSelection{
	color:#8e2878;
	text-transform: uppercase;
	margin-top: 18px;
	font-size: 18px;
	font-family: 'Taviraj',sans-serif;
	font-weight: bold;
}
	
