@font-face {
    font-family: 'pt_sans_narrowregular';
    src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
    src: url('../Fonts/ptn57f-webfont-webfont.eot');
    src:  url('../Fonts/ptn57f-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.gstatic.com/s/ptsansnarrow/v11/BngRUXNadjH0qYEzV7ab-oWlsbCGwR0.woff2') format('woff2'),
         url('../Fonts/ptn57f-webfont-webfont.ttf') format('truetype'),
         url('../Fonts/ptn57f-webfont-webfont.svg#pt_sans_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

}
@font-face {
	font-family: 'rupi_foradianroman';
	src: url('../Fonts/rupi_foradian-webfont.eot');
	src: url('../Fonts/rupi_foradian-webfont.eot?#iefix') format('embedded-opentype'), url('../Fonts/rupi_foradian-webfont.woff') format('woff'), url('../Fonts/rupi_foradian-webfont.ttf') format('truetype'), url('../Fonts/rupi_foradian-webfont.svg#rupi_foradianroman') format('svg');
	font-weight: normal;
	font-style: normal;
}