
.crsTableHead td.Consumer_No_quick {
	width:120px;
	padding-left:70px;
}
.crsTableHead td.ConsumerName, .crsTableData td.ConsumerName {
	width:146px;
	padding-left:10px;
}

.quickpay_option
{
	float: right;
    width: 80%;
}

@media only screen and (min-width: 260px) and (max-width: 640px) {

	.label-info {
	    position: absolute;
		right: 8px;
		top: 7px;
		font-size: 80%;
		padding: .3em .6em .3em;
		cursor:pointer;
	}
}

@media only screen and (min-width: 640px)  {

	.label-info {
	    position: absolute;
		right: 8px;
		top: 20px;
		font-size: 88%;
		padding: .3em .6em .3em;
		cursor:pointer;
	}

}

@media only screen and (min-width: 768px)  {
	.bill-modal-dialog {
	    right: auto;
	    left: 50%;
	    width: 700px;
	    padding-top: 30px;
	    padding-bottom: 30px;
	}
}

