<!DOCTYPE HTML>



<html>
<head>
	<title>KSEB Web Self Service</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/selfservices/resources/favkseb/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/selfservices/resources/favkseb/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/selfservices/resources/favkseb/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/selfservices/resources/favkseb/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/selfservices/resources/favkseb/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/selfservices/resources/favkseb/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/selfservices/resources/favkseb/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/selfservices/resources/favkseb/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/selfservices/resources/favkseb/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/selfservices/resources/favkseb/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/selfservices/resources/favkseb/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/selfservices/resources/favkseb/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/selfservices/resources/favkseb/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/selfservices/resources/favkseb/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/selfservices/resources/favkseb/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/selfservices/resources/favkseb/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/selfservices/resources/favkseb/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/selfservices/resources/favkseb/mstile-310x310.png" />


	
	<!-- META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">  
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"-->
	
	<link href="/selfservices/resources/CSS/Bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/CSS/homeV12.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/css_payment/CSS/screenV11.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/CSS/enzen.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/CSS/fonts.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/CSS/Components/UI.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/CSS/Components/jquery-ui.css" rel="stylesheet" /> 
	<link href="/selfservices/resources/CSS/Bootstrap/bootstrap-switch.css" rel="stylesheet" type="text/css">
	 <!--  link href="/selfservices/resources/CSS/Components/fa.min.css" rel="stylesheet" /--> 
	 <link href="https://kit-free.fontawesome.com/releases/v5.13.0/css/free-v4-shims.min.css" media="all" rel="stylesheet">
	 <link href="https://kit-free.fontawesome.com/releases/v5.13.0/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
	 <link href="https://kit-free.fontawesome.com/releases/v5.13.0/css/free.min.css" media="all" rel="stylesheet">
	

	<script src="/selfservices/resources/JS/jquery.min.js"></script>
	<script	src="/selfservices/resources/css_payment/JS/crawler.js"></script>
	<script	src="/selfservices/resources/JS/jquery-migrate-1.2.1.js"></script> 
	
	<!--[if !IE]>
	<script	src="/selfservices/resources/JS/jquery-2.0.3.min.js"></script>
	<script	src="/selfservices/resources/JS/Components/jquery-ui-1.10.3.custom.js"></script>
	<!--<![endif]-->

	<!--[if lt IE 9]
	<script src="/selfservices/resources/JSIE8/html5shiv-3.7.0.js"></script>
	<script src="/selfservices/resources/JSIE8/respond.min.js"></script>
	<script src="/selfservices/resources/JSIE8/IE8.js"></script>
	<script	src="/selfservices/resources/JSIE8/jquery-1.7.2.min.js"></script> 
	<script	src="/selfservices/resources/JS/Components/jquery-ui.js"></script>
	<script	src="/selfservices/resources/JavaScript_Files/selectivizr.js"></script>
 	<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
 	<script src="/selfservices/resources/JSIE8/html5shiv-3.7.0.js"></script>
 	-->
	<!--[endif]-->


	<script src="/selfservices/resources/JS/bootstrap.min.js"></script>
	<script>
		function getBroadcastMsg() {
	
			$.ajax({
				type : "POST",
				url : "getBroadcastMsg",
				data : {
	
				},
	
				success : function(message) {
					if (message.length > 0) {
						var res = message.split("<<<<");
						for ( var i = 0; i < res.length; i++) {
							$("<span>" + res[i] + "</span>").appendTo("#crawlMarquee");
						}
						//mar();
					}else{
						$("#marquee").hide();
					}
				},
				error : function(e) {
					$("<span>------ Error Kindly Refresh------</span>").appendTo("#crawlMarquee");
				}
				
			});
		}
		function getReleaseVersion() {
			$.ajax({
				type : "POST",
				url : "getReleaseVersion",
				data : {
					releaseName : "WSS",
				},
	
				success : function(releaseDetail) {
					if (releaseDetail.length > 0 || releaseDetail!=null) {
						$("<span>" + releaseDetail + "</span>").appendTo("#releaseDtl");
					}else{
						$("<span>" + "Failed to get release details" + "</span>").appendTo("#releaseDtl");
					}
				},
				error : function(e) {
					$("<span>" + "Failed to get release details" + "</span>").appendTo("#releaseDtl");
				}
				
			});
		}
		$(document).ready(function() {
		//	getReleaseVersion();
			getBroadcastMsg();
		});
	</script>
	<!-- Navigration LB-->
	<script src="/selfservices/resources/JS/mobilemenu.js"></script>
	
<style>
#disJS {
	font-family: 'pt_sans_narrowregular';
	font-weight: normal;
	font-size: 18px;
	color: white;
	background-color:#F68F46;
	width: 100%;
	text-align: center;
}
</style>
	<!-- <link href="/selfservices/resources/css_payment/CSS/Bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/css_payment/CSS/home.css" rel="stylesheet" type="text/css">-->
	
	<!-- link href="/selfservices/resources/css_payment/CSS/enzen.css" rel="stylesheet" type="text/css"-->
	
	<!-- <link href="/selfservices/resources/CSS/enzen.css" rel="stylesheet" type="text/css"> 
	<link href="/selfservices/resources/css_payment/CSS/fonts.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/css_payment/CSS/Components/UI.css" rel="stylesheet" type="text/css">
	<link href="/selfservices/resources/css_payment/CSS/Components/jquery-ui.css" rel="stylesheet" />-->
	
	<!-- <link href="/selfservices/resources/CSS/magnific-popup.css" rel="stylesheet" type="text/css">-->
	
</head>
<body oncontextmenu="return false;">
	



<div id="disJS">
	 <noscript>JavaScript is disabled in your browser. Web Self Service application requires JavaScript to be enabled. Kindly enable JavaScript in your browser and reload the application.</noscript>
</div>
<div id="marquee">
	<div id="marquee">
		<div class="scrollText">
			<div class="marquee" id="mycrawler">
			   <marquee id="crawlMarquee" SCROLLAMOUNT="4" onMouseover="this.scrollAmount=0" onMouseout="this.scrollAmount=4">
			   </marquee>
			</div>
		</div>
	</div>
</div>
<header class="streachedContainer topper">
	<div class="streachedWrapper">
		<div class="row topper">
			<div class="toppergridlogo_counter">
				<div class="logo" style="position: relative;">
					<a href="#"><img src="/selfservices/resources/Images/misc/KSEB_WSS_Logo.png" alt=""></a>
				</div>
				<div class="logo_mob">
					<a href="#"><img src="/selfservices/resources/Images/misc/logo_mob.png" alt=""></a>
				</div>
			</div>
			
			<div class="toppergridlogo_counter">
				<div class="topWelcome toll-number hidden-xs hidden-sm">
				<a href="javascript:void(0);" style="cursor:default;text-decoration:none"> 
				<img src="/selfservices/resources/Images/icons/phone_icon.png" alt="Phone number image"> 
				<p>1912 / 0471-2555544 <span>(24x7 Helpline)</span></p></a>		
				</div> 
			
				<div class="topWelcome hidden-md hidden-lg">
				<div class="site-header__social navbar-nav flex-row">
				      <a class="nav-item nav-link" target="_blank" href="https://twitter.com/KSEBLtd"><i class="fab fa-twitter fa-lg"></i></a>
				      <a class="nav-item nav-link" target="_blank" href="https://www.youtube.com/channel/UCAK0P7b-eQ7u5waz93Ld_Ww"><i class="fab fa-youtube fa-lg"></i></a>
				      <a class="nav-item nav-link" target="_blank" href="https://facebook.com/ksebl"><i class="fab fa-facebook-square  fa-lg"></i></a>
				</div>
				</div>
			</div>	
			<!-- 
			<div class="col-lg-5" style="width: 50%; visibility: hidden;">
				<span id="releaseDtl"> </span>
			</div>-->
			<!-- <div class="col-lg-2 topSearchMain">
				<div class="input-group topSearch">
				</div>
			</div> -->
		</div>
	</div>
</header>
	

<style>
.topNav ul li a {
	padding: 0 12px;
}
</style>
<nav >
				<div class="rmm" >
				
					<ul>
						<li><a href="/selfservices/wssloginUser.do">Home</a></li>
						<li><a href="/selfservices/quickpay">Quick Pay</a></li>
						<li><a href="/selfservices/showAnonymousComplaint.do">Register Complaint </a></li>
						<li><a
							href="/selfservices/displayAnonymousComplaintStatus.do">Complaint Status    </a></li>
						<li><a href="/selfservices/ncsLogin.do">New Connection</a></li>
				 		<li><a href="/selfservices/ncHome">New Connection Status</a></li>   
						<!--  li><a href="http://pg.kseb.in/ui/ncs.php"  target="_blank">New Connection</a></li-->		
						<li><a href="/selfservices/userGuide" target="_blank">User Guide</a></li> 
					</ul>
				</div>
</nav>
	<div class="container">
		
<div class="row">
	<!--<div class="col-lg-6 SIgnUpTop">
		  <h2>HOME</h2>
        <div class="SIgnUpTopArrowIcon"></div>
        <h2>FILE NEW COMPLAINT</h2> 
	</div>-->
	<div class="col-lg-6 SIgnUpTop">
		<a href="/selfservices/wssloginUser.do">
			<div class="CONSUMERSignInBtn">
				<h2>
					CONSUMER SIGN IN
				</h2>
			</div>
		</a>
	</div>
</div>
		



<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->

<script type="text/javascript">
	/* Submit a acnhor link to the url in a new modal browsar window. url can be an image,pdf or a script */
	function submitLinkToNewModalWindow(url, wname, wheight, wwidth) {
		var wspecs = 'height='
				+ wheight
				+ ',width='
				+ wwidth
				+ ',dependent=yes,menubar=no,status=no,titlebar=no,scrollbars=yes';
		window.open(url, wname, wspecs);
	}

	//Ajax call to validate email id.
	function checkEmailId() {
		var email = $("#email").val();
		var userid = $("#userid").val();
		if (userid.length > 5 && email.length > 5) {
			$.ajax({
						type : "POST",
						url : "checkemailId",
						data : {
							userid : userid,
							email : email
						},
						success : function(ResultStatus) {
							if (ResultStatus == 'emailIdDoesNotExist') {
								document.getElementById("msg1").style.display = "none";
								document.getElementById("msg2").style.display = "block";
							} else if (ResultStatus == 'useridDoesNotExist') {
								document.getElementById("msg2").style.display = "none";
							} else {
								document.getElementById("msg2").style.display = "none";
							}
						}
					});
		}
	}

	//Ajax call to validate user id
	function checkUserId() {
		var userid = $("#userid").val();
		if (userid.length > 5) {
			$.ajax({
						type : "POST",
						url : "checkuserid",
						data : "userid=" + userid,
						success : function(ResultStatus) {
							if (ResultStatus == 'useridDoesNotExist') {
								//document.getElementById("qnAnsDiv").style.display = "none";
								document.getElementById("msg2").style.display = "none";
								//document.getElementById("secAnswer").value = "";
								document.getElementById("msg1").style.display = "block";
								document.getElementById("InValidateEmailIdAfterSubmit").style.display = "none";

							} else {
								if (ResultStatus == '' || ResultStatus == null) {
									//document.getElementById("qnAnsDiv").style.display = "none";
									//document.getElementById("secAnswer").value = "";
									document.getElementById("msg1").style.display = "none";
								} else {
									document.getElementById("msg1").style.display = "none";
									//document.getElementById("question").innerHTML = ResultStatus;
									//document.getElementById("qnAnsDiv").style.display = "block";
									//document.getElementById('secAnswer').value = ResultStatus;
								}
							}
						}
					});

		}
	}
	function test() {
		//window.location.href = 'forgot_password';
		//document.getElementById("qnAnsDiv").style.display = "none";
		document.getElementById("msg1").style.display = "none";
		document.getElementById("msg2").style.display = "none";
		document.getElementById("InValidateUserIdAfterSubmit").style.display = "none";
		document.getElementById("InValidateEmailIdAfterSubmit").style.display = "none";
	}
	//function test1() {
		/* if (document.getElementById('secAnswer').value == 'none' || document.getElementById('secAnswer').value == '') {
			$("#question").html($('#secAnswer').val());
			document.getElementById("qnAnsDiv").style.display = "none";
			document.getElementById("secAnswer").value = "";
			/* $('#ans').prop('required', false); */
		//} */
		/* else {
			$("#answer").html($('#answer').val());
			$("#question").html($('#secAnswer').val());
			/* $('#ans').prop('required', true); */
			//document.getElementById("qnAnsDiv").style.display = "block";
			/* $("#ans").html($('#ans').val());
			 $('#ans').prop('required', true);  */

		//} */
	//}

	/* function refreshanswer() {
		$("#answer").html($('#answer').val());

	} */

	/* function refreshUserId1() {
		document.getElementById("answe").value = " ";
	} */

	function refreshUserId() {
		document.getElementById("InValidateUserIdAfterSubmit").style.display = "none";
	}
	function refreshEmailId() {
		document.getElementById("InValidateEmailIdAfterSubmit").style.display = "none";
	}
	function onchangerefreshuserid() {
		document.getElementById("msg1").style.display = "none";
		document.getElementById("InValidateUserIdAfterSubmit").style.display = "none";
	}
	function onchangerefreshuEmilid() {
		document.getElementById("msg2").style.display = "none";
		document.getElementById("InValidateEmailIdAfterSubmit").style.display = "none";

	}
</script>

<div class="row">
	<div class="col-lg-12">
		<div class="page-header PHmain">
			<h1>Forgot Password</h1>
		</div>
	</div>
</div>
<div class="row errorMessageSitewide" id="msg1" style="display: none;">
	<a href="javascript:void(0);"></a>
	<div class="col-lg-12">
		<div class="errorMessageSitewideBG"></div>
		<div class="errorMessageSitewideMessage">
			Invalid UserID. Please check and re-enter.
		</div>
	</div>
</div>


<div class="row errorMessageSitewide" id="msg2" style="display: none;">
	<a href="javascript:void(0);"></a>
	<div class="col-lg-12">
		<div class="errorMessageSitewideBG"></div>
		<div class="errorMessageSitewideMessage">
			Invalid EmailID. Please enter the EmailID provided during Registration.
		</div>
	</div>
</div>
<form id="forgotUserForm" data-validate="parsley" class="contact_form" action="wss-passwordchangeconfirmation" method="post" autocomplete="off">
	<div class="row">
		<div class="col-lg-12">
			<div class="col-lg-6 ">
				<div class="signleftbox">
					<h2>
						User Id:
					</h2>
				</div>
				<div class="signrightbox">
					<a href="javascript:void(0);"
						data-tooltip="Please provide the registered User ID.
						 User ID must be of minimum six characters. User ID must not contain special characters like '/,&,*,#'"
						data-placement="bottom" class="tooltip_button"><img
						src="/selfservices/resources/Images/icons/Tooltip_QIcon.png"
						alt=""></a> <input type="text" name="userid" id="userid"
						onblur="checkUserId()" onfocus="onchangerefreshuserid()"
						onclick="refreshUserId()" data-trigger="focusin focusout" data-required="true"
						value="" maxlength="40" tabindex='1'
						data-error-message="You must enter a valid User Id"
						class="required parsley-validated" data-minlength="6"
						data-regexp="^[a-zA-Z0-9_.@]{6,40}$" />
				</div>
			</div>
			<div class="col-lg-6 ">
				<div class="signleftbox">
					<h2>
						Email Id:
					</h2>
				</div>
				<div class="signrightbox">
					<!-- <input type="text" id="focusedInput" /> -->
					<input type="text" name="email" id="email" onblur="checkEmailId()"
						onfocus="onchangerefreshuEmilid()" onclick="refreshEmailId()"
						data-trigger="focusin focusout" data-required="true" data-type="email"
						value="" tabindex='2' maxlength="50"
						data-error-message="You must enter a valid email Id"
						class="required parsley-validated" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="row registerFormBtnMain">
		<div class="line_regbuttonboxlb">
			<div class="engbtn_mid_all01">
				<button type="reset" class="btn btn-lg btn-primary cancelBtn Q_bt"
					onclick="test();">Reset</button>
				<button type="submit" id="submitBtn"
					class="btn btn-lg btn-primary registerBtn " >Submit</button>
			</div>
		</div>
	</div>
</form>

<script src="/selfservices/resources/JavaScript_Files/jquery.js"></script>
<script	src="/selfservices/resources/JavaScript_Files/parsley.js"></script>
<script	src="/selfservices/resources/JavaScript_Files/parsley.extend.js"></script>


<!-- <script type="text/javascript">
	$(document).ready(function() {
						if (document.getElementById('secAnswer').value == 'none' || document.getElementById('secAnswer').value == '') {
							$("#question").html($('#secAnswer').val());
							document.getElementById("qnAnsDiv").style.display = "none";
							document.getElementById("secAnswer").value = "";
						} else {
							$("#question").html($('#secAnswer').val());
							document.getElementById("qnAnsDiv").style.display = "block";
						}
					});
</script> -->
	</div>
	
<div class="streachedContainer footer hidden-xs hidden-md">
			<div class="social-media-links">
					<a class="footer nav-link" target="_blank" href="https://twitter.com/KSEBLtd"><i class="fab fa-twitter fa-lg"></i></a>
				 	 <a class="footer nav-link" target="_blank" href="https://www.youtube.com/channel/UCAK0P7b-eQ7u5waz93Ld_Ww"><i class="fab fa-youtube fa-lg"></i></a>
				      <a class="footer nav-link" target="_blank" href="https://facebook.com/ksebl"><i class="fab fa-facebook-square  fa-lg"></i></a>
			</div> 
	</div>	
	
<footer class="streachedContainer footer" >
	<div class="streachedWrapper">
		<div class="footerLeft">&copy; 2019 KSEB-WSS. All Rights Reserved</div>
		<div class="footerRight">Best viewed in  Firefox 30.x or higher, Google Chrome 40.x or higher, IE 10.x or higher browsers with resolution 1600x900</div>
	</div>
</footer>

</body>
</html>
